# CarSharing67

./: functional_test_log.txt  load_test_log.txt  pom.xml
src/main/java/com/example/carsharing/: CarSharingApplication.java
src/main/java/com/example/carsharing/controller/: BookingController.java  CarController.java  CommentController.java  UserController.java  WebSocketController.java
src/main/java/com/example/carsharing/dto/: BookingIdRequest.java  BookingRequest.java  CommentRequestDto.java  CommentResponseDto.java  DateRangeRequest.java  LoginRequest.java  LoginResponse.java  NameValidator.java  UserBookingDto.java  UserRegisterDto.java  UserUpdateRequest.java  ValidName.java
src/main/java/com/example/carsharing/entity/: Booking.java  Car.java  Comment.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/example/carsharing/enums/: BookingStatus.java  CarStatus.java  UserStatus.java
src/main/java/com/example/carsharing/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/carsharing/repository/: BookingRepository.java  CarRepository.java  CommentRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/carsharing/security/: JwtAuthenticationToken.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/carsharing/service/: BookingService.java  CarService.java  CommentService.java  EmailService.java  FileUploadService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/avatar/: user_1_tt.jfif
src/test/java/com/example/carsharing/: CarSharingApplicationTests.java
src/test/java/com/example/carsharing/controller/: FunctionalTest.kt  LoadTest.java  UserControllerAuthRegisterTests.java
