spring.application.name=CarSharing
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CarSharing
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ADMIN
spring.security.user.password=adminpassword

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maruusyaaa@gmail.com
spring.mail.password=tbdu etwf fkip vkri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
file.upload-dir=${user.dir}/src/main/resources/photo
spring.main.allow-circular-references=true
jwt.secret-key=U29tZVNlY3JldEtleXNUaGF0VGhpcyNsdW5nTGVuZ3RoMg==



#logging.level.org.springframework=DEBUG

#server.address=192.168.25.254
#///
